.content-grid
    display: grid
    grid-template-columns: min-content 1fr
    gap: 15px

    .title
        grid-column: 1/-1
        text-align: center
        font-size: 15px
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase

    .statistics
        margin: 15px 0

        >span
            display: inline-block
            margin-right: 10px

    .synopsis-header
        font-size: 13px
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase

    .synopsis
        font-size: 11px
        line-height: 1.75

@media (max-width: 700px)
    .content-grid
        grid-template-columns: 1fr

    .image-container
        text-align: center

    .synopsis
        margin-bottom: 25px
