
.navbar
    font-size: 14px
    letter-spacing: 1px
    display: flex
    justify-content: flex-start
    align-items: center
    color: #f5eeee
    height: 40px
    background: #222222

    > li
        margin: 0 8px