.searchbox
    position: relative

    .search
        margin-top: 10px
        width: 100%
        display: flex
        justify-content: center
        align-items: center

    .hide-results
        display: none

    .search-result-dropdown
        left: 30%
        position: absolute
        background: #FFF
        padding: 15px 10px
        width: 400px
        display: block
        color: var(--color-dark)

        .search-result-item
            display: flex

            &.active
                background-color: #2323

            &:hover
                background-color: #2323
                cursor: pointer

            .search-result-item-image-container
                img
                    height: 60px

            .search-result-item-detail
                margin: 7px 10px
                font-size: 9px

                div + div
                    margin-top: 3px
