.pager-controls
    display: flex
    justify-content: center
    width: 100%
    margin: 20px 0
    > *
        padding: 15px 20px
        text-align: center
        cursor: pointer

        &:hover
            background: var(--color-light-grey)
            color: var(--color-dark)
