.pager-controls
    display: flex
    justify-content: center
    width: 100%
    > *
        padding: 15px 20px
        width: 20px
        text-align: center

        &:hover
            background: var(--color-light-grey)
            color: var(--color-dark)
