.button
    margin-left: 10px
    background-color: var(--color-dark-grey)
    border-radius: 28px
    border: 1px solid #000000
    display: inline-block
    cursor: pointer
    color: #f5eeee
    font-size: 12px
    padding: 6px 10px
    letter-spacing: 1px
    cursor: pointer
