.screen-reader-text
    position: absolute!important
    clip: rect(1px,1px,1px,1px)
    width: 1px
    height: 1px
    overflow: hidden

.input
    padding: 11px 15px
    border-top-left-radius: 27px
    border-bottom-left-radius: 27px
    border: 0
    background: var(--color-dark)
    color: var(--color-white)
    font-size: 15px
    letter-spacing: 1px

    &:focus
        outline: none
